<!DOCTYPE html>
<html>

<head>
	<title>Image</title>
	<style>
		body {background-color: lightgrey;}
		h1 {color: black;}
		h3 {color: darkblue;}
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
		}
		th, td {
			padding: 5px;
		}
		th {
			text-align: left;
			background-color: black;
			color: white;
		}
		tr:nth-child(even) {
    			background-color: #F4F6F7;
		}
		tr:nth-child(odd) {
   			background-color: #F4F6F7;
		}
		
	</style>
</head>


<body>

<a href="index.html"> <img src="back.png" alt="Back" style="width:13px;height:13px;"> <a href="index.html">Home page</a>
<br>
<br>

<table style="width:100%" id="t1">
	<caption>Online played games and nicknames (in under 2 months)</caption>
	<tr>
		<th>Games/platforms (online)</th>
		<th>Nickname</th>
	</tr>
	<tr>
		<td>League of Legends</td>
		<td>M4NT1ZZ</td>
	</tr>
	<tr>
		<td rowspan="2">CS:GO(steam)</td>
		<td>M4NT1ZZ</td>
	</tr>
	<tr>
		<td>Ace deagla</td>
	</tr>
	<tr>
		<td rowspan="2">OSRS</td>
		<td>M4NT1ZZ</td>
	</tr>
	<tr>
		<td>M4NT1ZZ2nd</td>
	</tr>
	<tr>
		<td>RS3</td>
		<td>M4NT1ZZ</td>
	</tr>
<br>
<br>
<br>


</body>
</html>